<!--dark theme with press and floating effect-->
<div id="app">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<div class='card_container'>

		<div class="card">
			<div class='card_header'>
        <div class="card_image_container">
          <img alt='card profile image' src='https://avatars.githubusercontent.com/u/11679069?s=400&u=6fa22fb7fa7bd50a89a5ecd20f2a1cefeeabd32c&v=4' />
        </div>

				<div class='user_name color_text'>Tom Connolly</div>
        <span class="user_title color_text">Front-End Developer</span>
			
      </div>
			<div class='card_content'>
				<div class="card_info">
					<div class="text">
           "Why code when you can pay me to do it?" - idiot.
          </div>
				</div>

				<div class="card_call_to_action">
					<button id="btn"><i class="material-icons">email</i></button>
				</div>

			</div>
		</div>

	</div>
</div>